# Java2Scala

./: .gitignore  README.md  build.xml  j2s.bat  j2s.sh  pom.xml  todo.txt
src/main/resources/: logback.xml
src/main/scala/com/ngweb/java2scala/: App.scala
src/test/scala/com/ngweb/java2scala/: AppTest.scala
testdata/: AnnotatedMethod.java  AnnotatedMethodParameters.java  ArrayDeclarations.java  BasicClass.java  Casts.java  ClassReference.java  DefaultConstructorWithBody.java  Dollar.java  EmptyDefaultConstructor.java  EnhancedFor.java  ExtendMultipleImplements.java  ExtendSingleImplement.java  FilledArray.java  GenericDef.java  GenericParameter.java  GenericReturnType.java  ImportStatic.java  MethodParameters.java  MethodThrows.java  MultilineDeclaration.java  MultipleImplements.java  NestedGenerics.java  OverrideMethod.java  PackageImport.java  PrimitiveField.java  ReturnInnerClass.java  SingleImplement.java  StaticFields.java  StaticInnerClass.java  StaticMethods.java  String.java  StringAssignment.java  VoidMethod.java  WildcardGenericParameter.java  WrapperTypes.java
testdata/expected/default/: AnnotatedMethod.scala  AnnotatedMethodParameters.scala  Casts.scala  DefaultConstructorWithBody.scala  ExtendSingleImplement.scala  GenericDef.scala  ImportStatic.scala  MethodParameters.scala  MultilineDeclaration.scala  MultipleImplements.scala  PackageImport.scala  ReturnInnerClass.scala  SingleImplement.scala  StaticFields.scala  String.scala  StringAssignment.scala  VoidMethod.scala  WrapperTypes.scala
testdata/expected/valswithtypes/: ArrayDeclarations.scala  BasicClass.scala  ClassReference.scala  Dollar.scala  EmptyDefaultConstructor.scala  EnhancedFor.scala  ExtendMultipleImplements.scala  FilledArray.scala  GenericParameter.scala  GenericReturnType.scala  MethodThrows.scala  MultilineDeclaration.scala  NestedGenerics.scala  OverrideMethod.scala  PrimitiveField.scala  StaticFields.scala  StaticInnerClass.scala  StaticMethods.scala  String.scala  WildcardGenericParameter.scala
